{
  "private": true,
  "name": "dr-server",
  "version": "0.0.27",
  "author": "dr-js",
  "license": "MIT",
  "description": "A collection of strange functions, for server",
  "keywords": [
    "Dr",
    "Dr-js",
    "JavaScript"
  ],
  "repository": "github:dr-js/dr-server",
  "bin": "bin/index.js",
  "scripts": {
    "// script ======================": "",
    "script-base": "babel-node ./script quiet",
    "script-pack": "babel-node ./script quiet pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "script-generate-spec": "cross-env BABEL_ENV=build-bin babel-node ./script/generateSpec",
    "// build-dev ===================": "",
    "build-library-dev": "cross-env BABEL_ENV=dev npm run build-library -- --watch",
    "build-sample-dev": "cross-env BABEL_ENV=dev npm run build-sample -- --watch",
    "// build =======================": "",
    "build-bin": "babel ./source-bin --out-dir ./output-gitignore/bin",
    "build-library": "babel ./source --out-dir ./output-gitignore/library",
    "build-module": "cross-env BABEL_ENV=module babel ./source --out-dir ./output-gitignore/module",
    "build-sample": "babel ./source-sample --out-dir ./output-gitignore/sample",
    "// =============================": "",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "dependencies": {
    "dr-js": "^0.17.1"
  },
  "devDependencies": {
    "dev-dep-tool": "0.4.1",
    "dev-dep-babel": "0.4.1"
  }
}
